.App {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

header {
	display: flex;
	flex-direction: column;
	gap: 16px;
	align-items: center;
	margin-top: 16px;
}

.score-board {
	display: flex;
	gap: 50px;
}

main {
	margin: auto 0;
	display: flex;
	flex-direction: column;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: auto;
	margin-bottom: auto;
	gap: 24px;
	padding: 24px;
	animation: card-spin 250ms linear 0ms;
}

.card {
	aspect-ratio: 4/3;
	width: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
	padding: 32px 32px 16px 32px;
	border-radius: 8px;
	background-color: rgb(85, 85, 65);
	cursor: pointer;
	
}

.card:hover {
	box-shadow: 0 0 24px rgb(90, 90, 90);
}

p,
h1 {
	color: white;
}

p {
	font-size: large;
	font-weight: bold;
}

img,
p {
	pointer-events: none;
}

img {
	width: 100%;
	height: 100%;
	border-radius: 16px;
}

@keyframes card-spin {
	to {
		transform: rotateY(180deg);
	}
}

@media (max-width: 1050px) {
	.card {
		width: 30%;
	}
}

@media (max-width: 650px) {
	.card {
		width: 45%;
		padding: 24px 16px 12px 16px;
	}
}

@media (max-width: 500px) {
	.card {
		aspect-ratio: 1/1;
		width: 45%;
		padding: 8px;
		gap: 8px;
	}
}
